.heroContact__wrapper {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20px 45px 35px;
}

.logocar__wrapper {
  grid-row: 1/3;
  justify-self: end;
  align-self: center;
}

.shedule__wrapper,
.phone__wrapper,
.email__wrapper {
  justify-self: center;
}

.email__wrapper {
  grid-column: 2;
}

.hero__wrapper {
  display: grid;
  // grid-template-columns: 1fr auto 10px 3fr 3fr auto;
  grid-template-columns: 1fr 1fr;
}

// 352px -----------------------------------------------------
@media screen and (min-width: 352px) {
  .hero__wrapper {
    grid-template-columns: 1fr 2fr;
  }
}
// 384px -----------------------------------------------------
@media screen and (min-width: 384px) {
  .hero__wrapper {
    grid-template-columns: 1fr 3fr;
  }
}
// 416px -----------------------------------------------------
@media screen and (min-width: 416px) {
  .hero__wrapper {
    grid-template-columns: 1fr 4fr;
  }
}
// 448px -----------------------------------------------------
@media screen and (min-width: 448px) {
  .hero__wrapper {
    grid-template-columns: 1fr 5fr;
  }
}

.title {
  &__course {
    grid-column: 1/3;

    text-align: center;

    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 1.18;

    color: #747d81;
  }

  &__hero {
    grid-column: 1/3;
    margin-bottom: 10px;

    text-align: center;

    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.22;

    background: linear-gradient(180deg, #ffffff 100%, #1a3031 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0px 4px 4px #000000;
  }

  &__text {
    grid-column: 1/3;
    grid-row: 3;
    text-align: center;
    max-width: 155px;

    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.18;

    color: #ffffff;
  }
}

.bg__img {
  grid-column: 2;
  grid-row: 3/5;
  justify-self: end;

  mix-blend-mode: lighten;
  image-rendering: -webkit-optimize-contrast;
}

.btn__wrapper {
  grid-column: 1/3;
  grid-row: 4;

  align-self: end;
  margin-left: 0;
}

.hero__soc {
  grid-column: 2;
  grid-row: 3/5;
  justify-self: end;
  align-self: end;
}

.guarantee__wrapper {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.guarantee__border {
  width: 35px;
  height: 35px;
  padding: 2px;
  margin-left: 20px;

  border-radius: 12px;
  background: radial-gradient(
    47.54% 111.62% at 50% 50%,
    #49b9e8 0%,
    rgba(31, 77, 96, 0.43) 100%
  );
}

.guarantee__btn {
  width: 31px;
  height: 31px;
  padding: 6px;
  border-radius: 12px;
  background: linear-gradient(286.41deg, #022335 3.63%, #043a41 90.98%);
}

.guarantee__icon {
  width: 20px;
  height: 20px;
}

.guarantee {
  padding-left: 10px;
  padding-right: 20px;
}

.guarantee__title {
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 1.2;

  color: #ffffff;
}

.guarantee__text {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 1.2;

  color: #00e0ff;
}

// 480px -----------------------------------------------------

@media screen and (min-width: 480px) {
  .heroContact__wrapper {
    padding-top: 120px;
    grid-template-rows: 20px 50px 35px;
  }

  .title {
    &__course {
      font-size: 12px;
      line-height: 1.25;
    }

    &__hero {
      font-size: 64px;
      line-height: 1.22;
    }

    &__text {
      max-width: 100%;
      margin-bottom: 20px;

      font-size: 12px;
      line-height: 1.25;
      text-align: start;
    }
  }

  .bg__img {
    grid-column: 2;
    grid-row: 4/6;

    align-self: end;
  }

  .btn__wrapper {
    grid-column: 1/3;
    grid-row: 5;
  }

  .hero__soc {
    grid-row: 4/6;
  }

  .guarantee__wrapper {
    grid-column: 1/3;
    grid-row: 4;
    // align-self: center;
    margin-top: 0;
    max-width: 220px;
  }

  .guarantee__border {
    width: 45px;
    height: 45px;
    margin-left: 0;
  }

  .guarantee__btn {
    width: 41px;
    height: 41px;
    padding: 8px;
  }

  .guarantee__icon {
    width: 25px;
    height: 25px;
  }
  .guarantee {
    padding-right: 0;
  }

  .guarantee__title {
    font-size: 11px;
    line-height: 1.18;
  }

  .guarantee__text {
    font-size: 11px;
    line-height: 1.18;
  }
}

@media screen and (min-width: 480px) {
  .hero__wrapper {
    grid-template-columns: 1.1fr 1.6fr;
  }
}
@media screen and (min-width: 504px) {
  .hero__wrapper {
    grid-template-columns: 1fr 1.6fr;
  }

  .bg__img {
    margin: 3px 0;
  }
}
@media screen and (min-width: 528px) {
  .hero__wrapper {
    grid-template-columns: 0.9fr 1.6fr;
  }

  .bg__img {
    margin: 6px 0;
  }
}
@media screen and (min-width: 552px) {
  .hero__wrapper {
    grid-template-columns: 0.8fr 1.6fr;
  }

  .bg__img {
    margin: 9px 0;
  }
}
@media screen and (min-width: 576px) {
  .hero__wrapper {
    grid-template-columns: 0.7fr 1.6fr;
  }

  .bg__img {
    margin: 12px 0;
  }
}
@media screen and (min-width: 600px) {
  .hero__wrapper {
    grid-template-columns: 0.6fr 1.6fr;
  }

  .bg__img {
    margin: 15px 0;
  }
}
@media screen and (min-width: 624px) {
  .hero__wrapper {
    grid-template-columns: 0.5fr 1.6fr;
  }

  .bg__img {
    margin: 18px 0;
  }
}
@media screen and (min-width: 648px) {
  .hero__wrapper {
    grid-template-columns: 0.4fr 1.6fr;
  }

  .bg__img {
    margin: 21px 0;
  }
}
@media screen and (min-width: 672px) {
  .hero__wrapper {
    grid-template-columns: 0.3fr 1.6fr;
  }

  .bg__img {
    margin: 24px 0;
  }
}
@media screen and (min-width: 696px) {
  .hero__wrapper {
    grid-template-columns: 0.2fr 1.6fr;
  }

  .bg__img {
    margin: 27px 0;
  }
}
@media screen and (min-width: 720px) {
  .hero__wrapper {
    grid-template-columns: 0.1fr 1.6fr;
  }

  .bg__img {
    margin: 30px 0;
  }
}
@media screen and (min-width: 744px) {
  .hero__wrapper {
    grid-template-columns: 0fr 1.6fr;
  }

  .bg__img {
    margin: 33px 0;
  }
}

// 768px -----------------------------------------------------

@media screen and (min-width: 768px) {
  .heroContact__wrapper {
    padding-top: 120px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px 60px 65px;
  }

  .logocar__wrapper {
    grid-column: 2;
    justify-self: center;
  }

  .shedule__wrapper,
  .phone__wrapper,
  .email__wrapper {
    grid-column: 3;
  }

  .hero__wrapper {
    grid-template-columns: 1fr 3fr;
  }

  .title {
    &__course {
      justify-self: start;
      font-size: 14px;
      line-height: 1.21;
    }

    &__hero {
      justify-self: start;
      font-size: 96px;
    }

    &__text {
      font-size: 14px;
      line-height: 1.21;
      width: 380px;
    }
  }

  .bg__img {
    width: 526px;
    margin: 0;
    margin-top: 50px;
  }

  .guarantee__wrapper {
    flex-direction: column;
  }

  .guarantee__border {
    width: 55px;
    height: 55px;
  }

  .guarantee__btn {
    width: 51px;
    height: 51px;
    padding: 10px;
  }

  .guarantee__icon {
    width: 30px;
    height: 30px;
  }

  .guarantee__title {
    font-size: 14px;
    line-height: 2.21;
  }

  .guarantee__text {
    font-size: 14px;
    line-height: 2.21;
  }
}

// 1024px -----------------------------------------------------

@media screen and (min-width: 1024px) {
  .heroContact__wrapper {
    padding-top: 0;
    grid-template-rows: 80px 30px 60px auto;
  }

  .logocar__wrapper {
    grid-column: 2;
    grid-row: 1;
    // align-self: start;
    // justify-self: end;
  }

  .shedule__wrapper,
  .phone__wrapper,
  .email__wrapper {
    justify-self: start;
  }

  .shedule__wrapper {
    grid-row: 2;
  }

  .phone__wrapper {
    grid-row: 3;
  }

  .email__wrapper {
    grid-row: 4;
  }

  .consult__wrapper {
    grid-column: 1/3;
    grid-row: 2/5;
    display: flex;
    align-items: center;
    align-self: end;
  }

  .consult__btnShadow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.05);

    border-style: none;
    border-radius: 50%;
  }

  .consult__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(
      180deg,
      rgba(3, 225, 255, 0.66) 0%,
      #13cdc2 100%
    );
    box-shadow: 0px 7px 20px -7px #00e0ff;
    border-radius: 50%;
  }

  .consult__btnIcon {
    color: #ffffff;
    fill: #ffffff;
    width: 20px;
    height: 20px;
  }

  .consult__text {
    font-style: normal;
    font-weight: 900;
    font-size: 9px;

    letter-spacing: 0.36em;
    text-transform: uppercase;

    color: #00e0ff;
  }

  .title {
    &__course {
      grid-row: 2;
      align-self: end;
      margin-top: 5px;
    }

    &__hero {
      margin: 0;
      grid-row: 3;
      line-height: 1;
    }

    &__text {
      grid-column: 1;
      grid-row: 4;
      margin-bottom: 15px;
    }
  }

  .guarantee__wrapper {
    grid-column: 1;
    grid-row: 5;
    align-self: center;
    flex-direction: row;
    max-width: 430px;
  }

  .bg__img {
    grid-row: 1/7;
    width: auto;
    margin: 0;
  }

  .hero__soc {
    grid-row: 1/7;
  }

  .btn__wrapper {
    grid-row: 6;
  }
}

@media screen and (min-width: 1024px) {
  .hero__wrapper {
    grid-template-columns: 1fr 40%;
    grid-template-rows: 0fr 1fr repeat(2, auto) 5.6fr auto;
  }
}
@media screen and (min-width: 1152px) {
  .hero__wrapper {
    grid-template-columns: 1fr 50%;
  }

  .bg__img {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__wrapper {
    grid-template-columns: 1fr 60%;
  }
  .bg__img {
    margin-top: 55px;
  }
}
@media screen and (min-width: 1360px) {
  .hero__wrapper {
    grid-template-columns: 1fr 30%;
  }
  .bg__img {
    margin-top: 55px;
  }
}
@media screen and (min-width: 1400px) {
  .hero__wrapper {
    grid-template-columns: 1fr 60%;
  }
  .bg__img {
    margin-top: 55px;
  }
}
@media screen and (min-width: 1440px) {
  .hero__wrapper {
    grid-template-columns: 1fr 45%;
  }
  .bg__img {
    margin-top: 55px;
  }
}
@media screen and (min-width: 1600px) {
  .hero__wrapper {
    grid-template-columns: 1fr 40%;
  }
}
@media screen and (min-width: 1680px) {
  .hero__wrapper {
    grid-template-columns: 1fr 50%;
  }
}

// 1920px -----------------------------------------------------

@media screen and (min-width: 1920px) {
  .heroContact__wrapper {
    grid-template-rows: 30px 70px auto;
  }

  .logocar__wrapper {
    grid-row: 1/3;
    align-self: start;
  }

  .shedule__wrapper {
    grid-row: 1;
  }

  .phone__wrapper {
    grid-row: 2;
  }

  .email__wrapper {
    grid-row: 3;
  }

  .consult__wrapper {
    position: absolute;
    top: 180px;
    width: 140px;
    height: 280px;

    flex-direction: column;
    justify-content: space-between;
  }

  .consult__btnShadow {
    width: 140px;
    height: 140px;
    margin-right: 0;
  }

  .consult__btn {
    width: 100px;
    height: 100px;
  }

  .consult__btnIcon {
    width: 40px;
    height: 40px;
  }

  .consult__text {
    width: 265px;
    font-size: 10px;
    line-height: 1.2px;

    transform: rotate(-90deg);
  }

  .hero__wrapper {
    margin-left: 200px;
  }

  .title {
    &__course {
      font-size: 18px;
      line-height: 1.22;
    }

    &__hero {
      font-size: 120px;
    }

    &__text {
      width: 390px;
      font-size: 18px;
      line-height: 1.22;
    }
  }

  .hero__wrapper {
    grid-template-columns: 1fr 55%;
  }

  .guarantee__wrapper {
    max-width: 570px;
  }

  .guarantee__border {
    width: 70px;
    height: 70px;
  }

  .guarantee__btn {
    width: 66px;
    height: 66px;
    padding: 13px;
  }

  .guarantee__icon {
    width: 40px;
    height: 40px;
  }

  .guarantee {
    padding-left: 30px;
  }

  .guarantee__title {
    font-size: 18px;
    line-height: 1.22;
  }

  .guarantee__text {
    font-size: 18px;
  }
}
